<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link rel="shortcut icon" href="http://www.zaole.net/bitbug_favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CSS3-html5在线测试</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<meta name="Keywords" content="html5,css3,CSS3,css3 transition,css,CSS3在线,html5在线,CSS3 Demo,html5 Demo,CSS3手机,html5手机,
animation,canvas,responsive,3d,physics,menu,slider,transform,pure css,svg,button,typography,loading,dribbble,nav,loader">
<meta name="description" content="CSS3-html5在线测试">
<meta name="language" content="zh-cn">
<meta name="application-name" content="CSS3-html5在线测试">
<meta name="msapplication-tooltip" content="CSS3-html5在线测试">  
<meta name="Copyright" content="Copyright zaole.net All Rights Reserved.">  
<script src="CSS3-html5_files/codemirror.js" type="text/javascript"></script>
<script src="CSS3-html5_files/xml.js" type="text/javascript"></script>
<script src="CSS3-html5_files/javascript.js" type="text/javascript"></script>
<script src="CSS3-html5_files/css.js" type="text/javascript"></script>
<script src="CSS3-html5_files/htmlmixed.js" type="text/javascript"></script>
<script src="CSS3-html5_files/active-line.js" type="text/javascript"></script>
<script type="text/javascript" src="CSS3-html5_files/touchScroll.htm"></script>
<link rel="stylesheet" href="CSS3-html5_files/codemirror.css">
<link rel="stylesheet" href="CSS3-html5_files/docs.css">
<link rel="stylesheet" href="CSS3-html5_files/style.css">
<!--Left_menu-->
<link rel="stylesheet" href="CSS3-html5_files/bootstrap.css">
<!--Left_menu End-->
<script type="text/javascript" src="CSS3-html5_files/jquery-1.js"></script>
<style>
.wrap{ width:100%; overflow:hidden;position:absolute;}
.wrap .top,.wrap .middle,.wrap .bottom{ width:100%; height:30%; overflow:auto; }
.wrap .bottom{ height:40%; background:#1c1c1c }
.bottom_wrap{ width:100%;height:70%;overflow:hidden;}
.v_drag{ width:100%;background-color:#1c1c1c;overflow:hidden; padding:10px 0;}
.v_drag .tip{ width:100px;height:100%;margin:0 auto; }
.v_drag .line{ width:80px;height:1px;margin:1px auto;background-color:#333; }
.h_drag{ width:11px;height:100%;line-height:100%;background-color:#212324;overflow:hidden;position:relative;float:left;}
.h_drag .tip{ width:11px;height:20px;display:inline;position:absolute;top:40%;}
.h_drag .line{ width:1px;height:80px;margin-left:1px;background-color:#333;float:left; }
.wrap2 .top,.wrap .left{ overflow:hidden;}
.wrap2 .bottom{ _overflow:hidden; }
.wrap .left,.wrap .right,.top .top_left,.top .top_right{ float:left;width:50%; height:100%; }
.wrap .right,.left .left_top,.left .left_bottom,.top .top_left,.top .top_right{ overflow:auto;}
/*baidu*/
a,img{border:0; text-decoration:none; color:#444;}
#mintbar{top:164px;left:50px;z-index:2000;width:200px;text-align:center;height:200px;position:absolute; display:inline; background:#fff}
#closebtn{ padding:0 2px; position:fixed; left:50px; top:150px;font-size:12px; color:#fff;}
#mint{cursor:pointer;z-index:1000;}
.tips{width:200px; padding:10px 0; position:absolute; top:200px; color:#999; background:#ddd; left:0}
.tips dl dt{ width:100%; float:left; line-height:30px;}
.tips dl dd{ float:left; line-height:30px; padding-left:8%; text-align:left; width:42%;}
.left{ float:left; color:#fff}
.right{ float:right; text-align:right; }
.right a{color:#f8304b;}
.money a{ color:red }
.sp{ float:left; width:100%; margin-bottom:20px;}
body{ color:#444}
</style>
 <style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
 <body><div style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;" id="BAIDU_DUP_fp_wrapper"><iframe style="width: 0px; height: 0px; visibility: hidden; display: none;" src="CSS3-html5_files/o.htm" id="BAIDU_DUP_fp_iframe"></iframe></div><div style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;" id="BAIDU_DUP_fp_wrapper"><iframe style="width: 0px; height: 0px; visibility: hidden; display: none;" src="CSS3-html5_files/o_002.htm" id="BAIDU_DUP_fp_iframe"></iframe></div>
 <form>
<div class="abc">css3 
transition,前端开发,前端设计,web前端,WEB前端,CSS3效果,CSS3特效,CSS3 demo,html5 
demo,CSS3,html5效果,html5特效,CSS3测试,html5测试,html5 css3在线演示, html5, css3, 
html5 教程,css, jquery, javascript, div+css模板, css模板, css教程, div css, css 
hack, JS, html5 开发工具, html5, css3, css3 圆角, css3教程, css3手册, css3 动画 , 
css3 渐变, css3 阴影, css3 transform, css3 旋转, html5 canvas, html5 video, 
html5 3d, android html5, html5测试</div> 
    <header id="header" class="container-fluid">
        <div class="row">
            <div style="margin:0 auto; width:90%;"><h1>&lt;&nbsp;&nbsp;<sup>……</sup>&nbsp;&nbsp;/&gt;</h1><h3>CSS3Html5在线测试</h3>Copy rights © zaole.net 京ICP备12001734号</div>
        </div>
    </header>		
    <section id="container" class="container-fluid">
        <div id="menu-btn" class="col-md-2 col-xs-2 col-sm-2" style="padding:0; margin-right:12px">
            <a href="javascript:;" id="open-icon-menu">
            <span class="whiter-border"></span>
            <span class="whiter-border"></span>
            <span class="whiter-border"></span>
            </a>
        </div>
     
<div style="width: 1280px; height: 694px;" class="wrap wrap2">
        <div style="height: 650.031px;" class="top">
            <div style="width: 782px;" class="top_left">
                <textarea style="display: none;" id="code" name="code" cols="" rows="">
</textarea><div class="CodeMirror cm-s-default CodeMirror-wrap CodeMirror-focused"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4.5px; left: 28px;"><textarea tabindex="0" autocapitalize="off" autocorrect="off" wrap="off" style="position: absolute; padding: 0px; width: 1px; height: 1em; outline: medium none; font-size: 4px;"></textarea></div><div style="left: 24px;" class="CodeMirror-hscrollbar"><div style="height: 1px;"></div></div><div style="bottom: 0px;" class="CodeMirror-vscrollbar"><div style="width: 1px; height: 3692px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div draggable="true" tabindex="-1" class="CodeMirror-scroll"><div style="position: relative; min-height: 100%;"><div style="margin-left: 24px; min-height: 26px;" class="CodeMirror-sizer"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: medium none;"><div class="CodeMirror-measure"><pre><span>&nbsp;</span></pre></div><div style="position: relative; z-index: 1; display: none;"><div style="position: absolute; left: 4px; top: 1062.5px; width: 55px; height: 17px;" class="CodeMirror-selected"></div><div style="position: absolute; left: 4px; top: 0px; width: 724px; height: 1062.5px;" class="CodeMirror-selected"></div></div><div style=""><div style="position: relative;" class="CodeMirror-activeline"><div style="position: absolute; left: -24px;"><div style="left: 0px; width: 7px;" class="CodeMirror-linenumber CodeMirror-gutter-elt">1</div></div><div class="CodeMirror-activeline-background CodeMirror-linebackground"></div><pre>&nbsp;</pre></div></div><div style="left: 4px; top: 0.5px; height: 17px; visibility: hidden;" class="CodeMirror-cursor">&nbsp;</div><div style="display: none; visibility: hidden;" class="CodeMirror-cursor CodeMirror-secondarycursor">&nbsp;</div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 26px;"></div><div class="CodeMirror-gutters"><div style="width: 24px;" class="CodeMirror-gutter CodeMirror-linenumbers"></div></div></div></div></div>
            </div>
            <div style="cursor: e-resize;" class="h_drag" id="h_drag">
                <div class="tip"><div class="line"></div><div class="line"></div><div class="line"></div></div>
            </div>
            <div style="width: 487px;" class="top_right">
                    <iframe id="preview" style="background:#333"></iframe>
                    <script type="text/javascript">
                    var delay;
                    // Initialize CodeMirror editor with a nice html5 canvas demo.
                    var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
                    lineNumbers: true,
                    lineWrapping: true,
                    mode: 'text/html',
                    styleActiveLine: true,
                    tabMode: 'indent'
                    });
                    editor.on("change", function() {
                    clearTimeout(delay);
                    delay = setTimeout(updatePreview, 300);
                    });
                    
                    function updatePreview() {
                    var previewFrame = document.getElementById('preview');
                    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;
                    preview.open();
                    preview.write(editor.getValue());
                    preview.close();
                    }
                    setTimeout(updatePreview, 300);
                    </script>
            </div>
        </div>
        <div style="cursor: n-resize;" class="v_drag" id="v_drag">
           <div class="tip"><div class="line"></div><div class="line"></div><div class="line"></div></div>   
        </div>
      
            
        </div>
    </div>
      </section>

  </form>  
<script type="text/javascript" src="CSS3-html5_files/jquery.js"></script>
<script type="text/javascript" src="CSS3-html5_files/custompage.js"></script>
<script type="text/javascript">
			$(function () {
				var $vDrag = $(".v_drag");
				var $hDrag = $(".top .h_drag");
				var v_options=$.cookie("v_drag")?unserizalize($.cookie("v_drag")):{ minHeight: 0, vDrag: 1 , prevHeightRate:0.9  };
				var h_options=$.cookie("h_drag")?unserizalize($.cookie("h_drag")):{ minHeight: 0, hDrag: 1 , prevWidthRate:0.5 , hiddenSize: 980};
				
				$vDrag.custompage(v_options);
				$hDrag.custompage(h_options);

				$(window).resize(function(){
					$vDrag.custompage("reset");
					$hDrag.custompage("reset");
				});
				$(window).bind("unload",function(){
					$vDrag.custompage("saveCookie");
					$hDrag.custompage("saveCookie");
				});
			
			
			        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }

        var id = getQueryString("articleid");
        if (id) {
            $(".content a[href$='articleid=" + id + "']").css({ "color": "yellow" });
        }
		
		
		    function anim(duration){
        $('#mint').animate(
            {height: 'toggle'},
            {duration: duration}
        );
    }

    $('#closebtn').click(function() {
        $('#mintbar').slideUp();
        anim(100);
    });

    $('#mint').click(function() {
        anim(100);
        $('#mintbar').slideDown('slow');
    });


    });

</script>
<!--Left_menu-->  
<script>
	$(function(){
		var nav=function(id){
			var oBtn=document.querySelector(id);
			oBtn.onclick=function(ev){
				var ev = ev || window.event;
				var str=document.body.className;
				if(/open+/g.test(str)==true){
					document.body.className = " ";	
				}else {
					document.body.className="open";	
				}
				ev.cancelBubble = true;
				ev.preventDefault();
			}

		}("#open-icon-menu");
	})
</script>
<!--Left_menu End-->     
<div id="mintbar" class="pyic" style="background: none repeat scroll 0% 0% rgb(255, 255, 255); display: none;">
<div>	
<script type="text/javascript">
/*200*200，创建于2013-4-28*/
var cpro_id = "u1272374";
</script>
<script src="CSS3-html5_files/c.js" type="text/javascript"></script><div id="BAIDU_DUP_wrapper_u1272374_0"><iframe id="cproIframe_u1272374_1" src="CSS3-html5_files/acom.htm" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" frameborder="0" height="200" width="200" align="center,center"></iframe></div><script charset="utf-8" src="CSS3-html5_files/acom"></script><div id="BAIDU_DUP_wrapper_u1272374_0"><iframe id="cproIframe_u1272374_1" src="CSS3-html5_files/acom_002.htm" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="true" frameborder="0" height="200" width="200" align="center,center"></iframe></div><script charset="utf-8" src="CSS3-html5_files/acom.txt"></script><a id="closebtn" href="#">×</a>
</div>
</div>
<div id="mint" style="padding: 0px 2px; color: rgb(255, 255, 255); position: absolute; right: 0px; top: 4px; text-align: center;">+</div>


</body></html>